*
	margin:0
	padding:0

.header
	background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.4)), top url("../images/bg.jpg")
	height: 100vh	
	background-size: cover
	.header-content
		width:40%
		margin: 0 auto
		margin-top: 20vh
		text-align: center
		h2, h4			
			font-family: 'Poppins', sans-serif
			color: lighten(#f5f5f5, 30)
		h2
			font-size: 2.5em			
		h4
			font-size: 1.5em
			font-weight: normal
			margin-bottom: 50px

	.header-form
		width:70%
		margin: 0 auto
		p
			font-size: 1.3em
			color:#f5f5f5

.text
	padding: 20px
	width:42%
	font-size: 1.2em

.btn
	padding: 20px
	font-size: 1.2em
	background-color: lighten(rgb(255,0,0),5)
	color:#fff

.navbar
	h2
		/*color:lighten(rgb(255,0,0),10)*/
		color: darken(rgb(255,0,0),10)
		font-size: 2.5em
		margin: 20px 0 0 40px

.iniciar
	width: 45%
	text-align: right
	margin:30px 0 0 40px

	a
		background-color: darken(rgb(255,0,0),10)
		padding:10px
		color: lighten(rgb(255,255,255), 40)
		text-decoration: none
		border-radius: 3px
	

.logo
	width: 50%


.logo, .iniciar
	display: inline-block
	vertical-align: top

